
C:\Program Files\PostgreSQL\17\bin>psql -U postgres -d mydb
Password for user postgres:
psql (17.6)
WARNING: Console code page (866) differs from Windows code page (1251)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

mydb=# CREATE DATABASE university;
CREATE DATABASE
mydb=# \l
                                                                  List of databases
    Name    |  Owner   | Encoding | Locale Provider |         Collate         |          Ctype          | Locale | ICU Rules |   Access privileges
------------+----------+----------+-----------------+-------------------------+-------------------------+--------+-----------+-----------------------
 mydb       | postgres | UTF8     | libc            | Russian_Kazakhstan.1251 | Russian_Kazakhstan.1251 |        |           |
 postgres   | postgres | UTF8     | libc            | Russian_Kazakhstan.1251 | Russian_Kazakhstan.1251 |        |           |
 template0  | postgres | UTF8     | libc            | Russian_Kazakhstan.1251 | Russian_Kazakhstan.1251 |        |           | =c/postgres          +
            |          |          |                 |                         |                         |        |           | postgres=CTc/postgres
 template1  | postgres | UTF8     | libc            | Russian_Kazakhstan.1251 | Russian_Kazakhstan.1251 |        |           | =c/postgres          +
            |          |          |                 |                         |                         |        |           | postgres=CTc/postgres
 university | postgres | UTF8     | libc            | Russian_Kazakhstan.1251 | Russian_Kazakhstan.1251 |        |           |
(5 rows)


mydb=# \dt
Did not find any relations.
mydb=# \c university
You are now connected to database "university" as user "postgres".
university=# \c mydb
You are now connected to database "mydb" as user "postgres".
mydb=# \c template0
connection to server at "localhost" (::1), port 5432 failed: ВАЖНО:  база "template0" не принимает подключения в данный момент
Previous connection kept
mydb=# DROP DATABASE
mydb-# \l
                                                                  List of databases
    Name    |  Owner   | Encoding | Locale Provider |         Collate         |          Ctype          | Locale | ICU Rules |   Access privileges
------------+----------+----------+-----------------+-------------------------+-------------------------+--------+-----------+-----------------------
 mydb       | postgres | UTF8     | libc            | Russian_Kazakhstan.1251 | Russian_Kazakhstan.1251 |        |           |
 postgres   | postgres | UTF8     | libc            | Russian_Kazakhstan.1251 | Russian_Kazakhstan.1251 |        |           |
 template0  | postgres | UTF8     | libc            | Russian_Kazakhstan.1251 | Russian_Kazakhstan.1251 |        |           | =c/postgres          +
            |          |          |                 |                         |                         |        |           | postgres=CTc/postgres
 template1  | postgres | UTF8     | libc            | Russian_Kazakhstan.1251 | Russian_Kazakhstan.1251 |        |           | =c/postgres          +
            |          |          |                 |                         |                         |        |           | postgres=CTc/postgres
 university | postgres | UTF8     | libc            | Russian_Kazakhstan.1251 | Russian_Kazakhstan.1251 |        |           |
(5 rows)


mydb=# DROP DATABASE university;
DROP DATABASE
mydb=# \l
                                                                 List of databases
   Name    |  Owner   | Encoding | Locale Provider |         Collate         |          Ctype          | Locale | ICU Rules |   Access privileges
-----------+----------+----------+-----------------+-------------------------+-------------------------+--------+-----------+-----------------------
 mydb      | postgres | UTF8     | libc            | Russian_Kazakhstan.1251 | Russian_Kazakhstan.1251 |        |           |
 postgres  | postgres | UTF8     | libc            | Russian_Kazakhstan.1251 | Russian_Kazakhstan.1251 |        |           |
 template0 | postgres | UTF8     | libc            | Russian_Kazakhstan.1251 | Russian_Kazakhstan.1251 |        |           | =c/postgres          +
           |          |          |                 |                         |                         |        |           | postgres=CTc/postgres
 template1 | postgres | UTF8     | libc            | Russian_Kazakhstan.1251 | Russian_Kazakhstan.1251 |        |           | =c/postgres          +
           |          |          |                 |                         |                         |        |           | postgres=CTc/postgres
(4 rows)


mydb=# \q

C:\Program Files\PostgreSQL\17\bin>